# citrix-mam-sdk-sample-browser-app-android-java

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  gradlew  keystore.properties  mamsdk.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpntestapp/: build.gradle
mvpntestapp/src/main/: AndroidManifest.xml
mvpntestapp/src/main/assets/: premium_mdx_policies.xml
mvpntestapp/src/main/java/com/citrix/mvpntestapp/: MvpnCemTestApplication.java
mvpntestapp/src/main/java/com/citrix/mvpntestapp/activities/: MainActivity.java  OkHttpActivity.java  SelectConnectionActivity.java  StartTunnelAndSendNetworkRequestActivity.java  UrlConnectionActivity.java  WebViewActivity.java
mvpntestapp/src/main/java/com/citrix/mvpntestapp/util/: TunnelHandler.java  UrlUtil.java  VpnUtil.java
mvpntestapp/src/main/java/com/citrix/mvpntestapp/webview/: CustomWebViewClient.java
mvpntestapp/src/main/res/drawable/: ic_launcher_background.xml
mvpntestapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mvpntestapp/src/main/res/layout/: activity_main.xml  test_okhttp.xml  test_start_tunnel.xml  test_urlconnection.xml  test_webview.xml
mvpntestapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mvpntestapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/assets/: premium_mdx_policies.xml
src/main/java/com/citrix/mvpntestapp/: MvpnCemTestApplication.java  MvpnIntuneTestApplication.java
src/main/java/com/citrix/mvpntestapp/activities/: IntuneMAMEnrollmentActivity.java  MainActivity.java  OkHttpActivity.java  SelectConnectionActivity.java  SelectStartTunnelActivity.java  StartTunnelAndSendNetworkRequestActivity.java  UrlConnectionActivity.java  WebViewActivity.java
src/main/java/com/citrix/mvpntestapp/intune/: IntuneAuthInfo.java  IntuneMAMEnroller.java
src/main/java/com/citrix/mvpntestapp/util/: TunnelHandler.java  VpnUtil.java
src/main/java/com/citrix/mvpntestapp/webview/: CustomWebViewClient.java
src/main/res/layout/: activity_intune_mam_enrollment.xml  activity_main.xml  activity_select_mam_provider.xml  test_okhttp.xml  test_urlconnection.xml  test_webview.xml
src/main/res/values/: strings.xml  styles.xml
