// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

ext {
    appPackageName = "com.terry.mvpntestapp"

    // #### Enter Keystore Path (e.g. <folder location>/mycompany.keystore )  #####
    keyStorePath = "../mvpntest.keystore"

    // #### Enter Keystore Password #####
    keystorePassword = "Hello123"

    // #### Enter Key Alias #####
    keyAlias = "key0"

    // #### Enter Key Password #####
    keyPassword = "Hello123"
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
