// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// Load Citrix MAM SDK properties
def mamsdkPropertiesFile = rootProject.file("mamsdk.properties")
def mamsdkProperties = new Properties()
mamsdkProperties.load(new FileInputStream(mamsdkPropertiesFile))

ext {
    mamSdkLibraryMaven = mamsdkProperties['mamSdkLibraryMaven']
    mamSdkLibraryTools = mamsdkProperties['mamSdkLibraryTools']
    mamSdkVersion = mamsdkProperties['mamSdkVersion']
    appPackageName = mamsdkProperties['appPackageName']
    keyStorePath = keystoreProperties['keyStorePath']
    keystorePassword = keystoreProperties['keystorePassword']
    keyAlias = keystoreProperties['keyAlias']
    keyPassword = keystoreProperties['keyPassword']
}

allprojects {
    repositories {
        maven { url "$rootProject.ext.mamSdkLibraryMaven" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}