#
# Copyright (c) 2023. Cloud Software Group, Inc. All Rights Reserved.
#

#### Enter Keystore Path (e.g. <folder location>/mycompany.keystore )  #####
keyStorePath=

#### Enter Keystore Password #####
keystorePassword=

#### Enter Key Alias #####
keyAlias=

#### Enter Key Password #####
keyPassword=
