#
# Copyright (c) 2023. Cloud Software Group, Inc. All Rights Reserved.
#

##### Enter MamSdk library maven url #####
mamSdkLibraryMaven=https://raw.githubusercontent.com/citrix/citrix-mam-sdks/main/maven

##### Enter MamSdk library tools url #####
mamSdkLibraryTools=https://github.com/citrix/citrix-mam-sdks/raw/main/tools/java

##### Enter MamSdk version number (e.g. 21.7.0.+) #####
mamSdkVersion=21.9.0.+

##### Enter App Package Name (e.g. com.citrix.mvpntestapp). Package name has to be globally unique #####
appPackageName=com.citrix.mvpntestapp
